{
    "name": "geteta-vscode",
    "displayName": "geteta-vscode",
    "description": "",
    "version": "0.0.1",
    "publisher": "wadoon",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:gtt",
        "onCommand:extension.sayHello"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
                "command": "extension.sayHello",
                "title": "Hello World"
        }],

        "languages": [{
            "id": "gtt",
            "extensions": [".txt.tt", ".gtt"]
        }],

        "grammars": [{
            "language": "gtt",
            "scopeName": "source.gtt",
            "path": "./syntaxes/gtt.tmLanguage.json"
        }]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}